Clave: 1671,	Nombre: Alimento Gato 10 kg,	Precio: 469.00,	Cantidad: 30,	Fecha de ingreso: 1/4/2023,	Fecha de caducidad: 31/7/2027,	Nombre del proveedor: Angel Diaz,	Telefono del proveedor: 8115198935,	Correo del proveedor: mike@gmail.com
Clave: 1601,	Nombre: Refresco 2.5 L,	Precio: 36.00,	Cantidad: 5,	Fecha de ingreso: 10/10/2022,	Fecha de caducidad: 10/12/2023,	Nombre del proveedor: Cristina Vazquez,	Telefono del proveedor: 8110603028,	Correo del proveedor: cristy@hotmail.com
Clave: 1611,	Nombre: Pepsi 2.5 L ,	Precio: 33.00,	Cantidad: 5,	Fecha de ingreso: 10/10/2022,	Fecha de caducidad: 10/12/2023,	Nombre del proveedor: Isabel Diaz,	Telefono del proveedor: 8110603029,	Correo del proveedor: isabel@gmail.com
Clave: 1977,	Nombre: Tostadas 60 pz,	Precio: 45.00,	Cantidad: 9,	Fecha de ingreso: 14/2/2023,	Fecha de caducidad: 10/5/2023,	Nombre del proveedor: Miguel Sustaita,	Telefono del proveedor: 8110602830,	Correo del proveedor: hilda@yahoo.com
Clave: 4078,	Nombre: Paleta Bubbalo Roja,	Precio: 7.00,	Cantidad: 8,	Fecha de ingreso: 9/3/2023,	Fecha de caducidad: 9/5/2023,	Nombre del proveedor: Brayan Balderas,	Telefono del proveedor: 8118970992,	Correo del proveedor: brayan@outlook.com
Clave: 8932,	Nombre: Paleta Bubbalo Azul ,	Precio: 7.00,	Cantidad: 12,	Fecha de ingreso: 9/3/2023,	Fecha de caducidad: 9/5/2023,	Nombre del proveedor: Diego Diaz,	Telefono del proveedor: 8116824562,	Correo del proveedor: diego@yahoo.com
Clave: 9833,	Nombre: Frijoles Sierra,	Precio: 25.50,	Cantidad: 12,	Fecha de ingreso: 17/2/2023,	Fecha de caducidad: 17/3/2024,	Nombre del proveedor: Diego Diaz,	Telefono del proveedor: 8116824562,	Correo del proveedor: diego@yahoo.com
Clave: 1023,	Nombre: Crema Norte¤ita 500 g,	Precio: 34.00,	Cantidad: 23,	Fecha de ingreso: 18/3/2023,	Fecha de caducidad: 3/6/2024,	Nombre del proveedor: Andrea Mendez,	Telefono del proveedor: 8118970991,	Correo del proveedor: andrea@hotmail.com
Clave: 299,	Nombre: Revoltura 1 kg ,	Precio: 30.00,	Cantidad: 10,	Fecha de ingreso: 11/4/2023,	Fecha de caducidad: 11/4/2024,	Nombre del proveedor: Guillermo Guerrero,	Telefono del proveedor: 8119897868,	Correo del proveedor: memo@gmail.com
Clave: 349,	Nombre: Leche Lala 1L,	Precio: 20.00,	Cantidad: 30,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/5/2023,	Nombre del proveedor: Rafael Gutierritos,	Telefono del proveedor: 8119098976,	Correo del proveedor: rafaelg@hotmail.com
Clave: 20,	Nombre: Salchichas 10pz,	Precio: 40.00,	Cantidad: 6,	Fecha de ingreso: 11/4/2023,	Fecha de caducidad: 11/6/2023,	Nombre del proveedor: Rafael Gutierritos,	Telefono del proveedor: 8119098976,	Correo del proveedor: rafaelg@hotmail.com
Clave: 9912,	Nombre: Barra de Margarina,	Precio: 15.00,	Cantidad: 8,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/12/2023,	Nombre del proveedor: Benjamin Vega,	Telefono del proveedor: 8119098901,	Correo del proveedor: productosvega@gmail.com
Clave: 206,	Nombre: Pan dulce,	Precio: 10.00,	Cantidad: 30,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 14/4/2023,	Nombre del proveedor: Lorenzo Perez,	Telefono del proveedor: 8117899871,	Correo del proveedor: lorenzonegocios@gmail.com
Clave: 7899,	Nombre: Chorizo Los Reyes,	Precio: 18.00,	Cantidad: 20,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/7/2023,	Nombre del proveedor: Sofia Salazar,	Telefono del proveedor: 8116789871,	Correo del proveedor: sofiasz@outlook.com
Clave: 1001,	Nombre: Bolsa de Duritos,	Precio: 50.00,	Cantidad: 10,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/5/2023,	Nombre del proveedor: Daniel Ramos,	Telefono del proveedor: 8116754321,	Correo del proveedor: danir@gmail.com
Clave: 6230,	Nombre: Ruffles de Queso ,	Precio: 20.00,	Cantidad: 30,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/5/2023,	Nombre del proveedor: Abraham Romero,	Telefono del proveedor: 8117908764,	Correo del proveedor: romeroah@yahoo.com
Clave: 5901,	Nombre: Ruffles Clasicas,	Precio: 20.00,	Cantidad: 20,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/5/2023,	Nombre del proveedor: Abraham Romero,	Telefono del proveedor: 8117908764,	Correo del proveedor: romeroah@yahoo.com
Clave: 1938,	Nombre: Aderezo Mil Islas 1L,	Precio: 60.00,	Cantidad: 5,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/4/2025,	Nombre del proveedor: Fernanda Lugo,	Telefono del proveedor: 8110908765,	Correo del proveedor: fernandl@gmail.com
Clave: 7816,	Nombre: Salsa Botanera Galon,	Precio: 110.00,	Cantidad: 3,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 12/6/2025,	Nombre del proveedor: Adriana Jose,	Telefono del proveedor: 8119890978,	Correo del proveedor: dulceriasaj@gmail.com
Clave: 8095,	Nombre: Salsas Caseras 1L,	Precio: 30.00,	Cantidad: 6,	Fecha de ingreso: 12/4/2023,	Fecha de caducidad: 29/4/2023,	Nombre del proveedor: Victor Martinez,	Telefono del proveedor: 8115198935,	Correo del proveedor: martineztortillerias@gmail.com
